# Spring Security properties #

# Users database:
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql238044
database.username=sql238044
database.password=cM7%qA4%

# Database initialization:
database.initialize=false

# Database custom query:
database.usersQuery=select username,password,enabled from users where username=?
database.authoritiesQuery=select u.username,a.authority from users u, authorities a where u.username=a.username and u.username=?
