# Spring Security properties #

# Users database:
database.driverClassName=org.apache.derby.jdbc.ClientDriver
database.url=jdbc:derby://localhost:1527/skip-security
database.username=skip
database.password=Sk!p

# Database initialization:
database.initialize=true

# Database custom query:
database.usersQuery=select username,password,enabled from users where username=?
database.authoritiesQuery=select u.username,a.authority from users u, authorities a where u.username=a.username and u.username=?
