# Spring Security properties #

# Users database:
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql340535
#database.username=sql340535
#database.password=xB9%sE2%

# Database initialization:
database.initialize=true

# Database custom query:
database.usersQuery=select username,password,enabled from users where username=?
database.authoritiesQuery=select u.username,a.authority from users u, authorities a where u.username=a.username and u.username=?
