# Spring Security properties #

# Users database:
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql339479
database.username=sql339479
database.password=iU1*uR6%

# Database initialization:
database.initialize=true

# Database custom query:
database.usersQuery=select username,password,enabled from users where username=?
database.authoritiesQuery=select u.username,a.authority from users u, authorities a where u.username=a.username and u.username=?
