# Spring Security properties #

# Users database:
<<<<<<< HEAD
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://xvdmesyojaoijg:QPJVsPAPaVNMW6fQRxd8zRUdu6@ec2-79-125-21-70.eu-west-1.compute.amazonaws.com:5432/dcqpv3k3u7e5ul
database.username=xvdmesyojaoijg
database.password=QPJVsPAPaVNMW6fQRxd8zRUdu6
=======
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql238044
database.username=sql238044
database.password=cM7%qA4%
>>>>>>> 2e7371ba3dc7ad67c9da8fcaac17cf2e1bede289

# Database initialization:
database.initialize=true

# Database custom query:
database.usersQuery=select username,password,enabled from users where username=?
database.authoritiesQuery=select u.username,a.authority from users u, authorities a where u.username=a.username and u.username=?
