# Spring Security properties #

# Users database:
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://xvdmesyojaoijg:QPJVsPAPaVNMW6fQRxd8zRUdu6@ec2-79-125-21-70.eu-west-1.compute.amazonaws.com:5432/dcqpv3k3u7e5ul
database.username=xvdmesyojaoijg
database.password=QPJVsPAPaVNMW6fQRxd8zRUdu6


# Database initialization:
database.initialize=true

# Database custom query:
database.usersQuery=select username,password,enabled from users where username=?
database.authoritiesQuery=select u.username,a.authority from users u, authorities a where u.username=a.username and u.username=?
